[pytest]
markers =
    test_all_max_length_map: creates a timing map for all combinations of length in time from 0 to 3000ms and tests
    smoke_test_map_length: creates a timing map for each edge case and tests the length
    test_max_plus_one_length_map: tests when the time under test exceeds 3000ms
    priorities: tests the frequency and timing of the signals taking priority into account